<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Mon Jan  1 13:54:59 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="SCLHelpWindow" use_gettext="0" use_new_namespace="1">
    <object class="SCLHelp" name="SCLHelpWindow" base="EditFrame">
        <size>281, 566</size>
        <title>SCL Help</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="Panel" base="EditPanel">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxSearchCtrl" name="Search" base="EditSearchCtrl">
                        <background>#ffffff</background>
                        <foreground>#000000</foreground>
                        <descriptive_text>Find a command...</descriptive_text>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxListCtrl" name="CMDList" base="EditListCtrl">
                        <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_VRULES|wxBORDER_NONE|wxFULL_REPAINT_ON_RESIZE</style>
                        <columns>
                            <column size="200">Command</column>
                            <column size="-1">Type</column>
                        </columns>
                        <rows_number>10</rows_number>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
